<!--pages/index/detail.wxml-->
<!--内容开始-->
<view class="cont">
  <swiper style="height:375px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="title">{{detailData.name}}</view>
  <view class="gmxx">
    <view><span class="jiage">¥：{{detailData.price_yh}}</span> <span class="c6 fl_r font_14" style='color:#ccc'>库存：{{detailData.num}}</span> </view>
    <view class="font_14 c6">品牌：{{detailData.brand}}</view>   
    <view class="font_14 c6">支付：微信支付</view>
  </view>
</view>

<view wx:for="{{detailImageList}}">
  <view>
    <image src="{{item}}" mode="widthFix" style="width:375px"/>
  </view>
</view>

<view class="footfixed tc">
  <view class="fl_l w40 font_12 hui03 df">
    <view class="df_1 l_h15 pt5 bre">
      <contact-button type="default-light" session-from="productId_{{detailData.id}}" class="ke">
        <contact-button class="pos"></contact-button>
        <image class="icon_kf" src="/images/kefu.png" style="margin-right:20px;"></image>
        <view class="dbtext" style="line;margin-top:5px">客服</view>
      </contact-button >
    </view>
    <view class="df_1 l_h15 pt5">
      <view bindtap="addFavorites">
        <image class="icon_kf" src="/images/shc.png" ></image>
        <view bindtap="addFavorites" class="dbtext">收藏</view>
      </view>
    </view>
  </view>
  <view class="fl_l w60">
    <view class="w50 fl_l bg_cheng white" bindtap="addShopCart" data-type="addcart">加入购物车</view>
    <view class="bg_red white w50 fl_l" bindtap="setModalStatus" data-status="1">立即购买</view>
  </view>
</view>

<!--弹窗-->
<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
  <view class="drawer_attr_content">
    <view class="text_center">
      <image class="drawer_image" src="{{detailData.photo_x}}" ></image>
      <view class="mingcheng">
        <view>{{detailData.name}}</view>
        <view style="font-size:29rpx;color:red">¥ {{detailData.price_yh}}</view>
        <view  style="font-size:26rpx;color:#ccc">库存：{{detailData.num}}</view>
      </view>
    </view>
    <view class="shu">
      <text class="cun">购买数量</text>
      <view class="dian">
        <view class="stepper">
          <!-- 减号 -->
          <text class="{{minusStatuses[index]}}" data-alpha-beta="0" bindtap="changeNum">-</text>
          <!-- 数值 -->
          <view class="nownum">{{buynum}}</view>
          <!-- 加号 -->
          <text class="normal" data-alpha-beta="1" bindtap="changeNum">+</text>
        </view>
      </view>
    </view>
    <view class="footc" bindtap="addShopCart" data-type="buynow" data-status="1">
      确定
    </view>
  </view>
</view>