<!--pay.wxml-->
<view class="w100">


  <view class="p_all bg_hui mt10 font_14" wx:if="{{receiver != null}}">
      <view class="df" bindtap="getWxAddress">
        <view class="df_1 c6">
          <view class="l_h20">收货人：{{receiver.name}}
            <text class="fl_r mr10">{{receiver.mobile}}</text>
          </view>
          <view class="l_h20 mt5">地址：{{receiver.province}} {{receiver.city}} {{receiver.district}} {{receiver.address}}</view>
        </view>
        <image class="x_right mt15" src="/images/x_right.png"></image>
      </view>
  </view>
  <view class="p_all bg_hui mt10 font_14" wx:else>
    <!-- <navigator url="../address/user-address/user-address?cartId={{cartId}}" hover-class="none"> -->
      <view class="df text_aligncenter" bindtap="getWxAddress">
        添加收货地址
      </view>
    <!-- </navigator> -->
  </view>
  <view class='bbe list_title p_all'>
    <image class="i_n_image" src='/images/icons/order.png'></image>
    <text class='font_16'>商品清单</text>
  </view>
  <view class="p_all bg_white df item bbe" wx:for="{{items}}">
    <view class="cp_photo">
      <image src="{{item.thumbnail}}"></image>
    </view>
    <view class="columb_sbtw">
      <view class="font_15 mt5 ovh1">
        {{item.name}}
      </view>
      <view class="pn"> 
        <text class="gm_ovh_1h red pt10">¥{{item.price}}</text>
        <text class="gm_ovh_1h pt10">X{{item.number}}</text>
      </view>
      
    </view>
    
  </view>
  <view class="p_all bg_white item bbe e_rpx">
    <view class='pn'>
      <text class='font_14 c6'>支付金额总计(免运费)</text>
      <text class='font_16 red'>¥ {{total_amount}}</text>     
    </view>
  </view>
  


  <view class="xuan" wx:if="{{vou!=''}}">
    <view class="hui">可使用优惠券：</view>
    <!--设置监听器，当点击radio时调用-->
    <radio-group bindchange="listenerRadioGroup" class="hui">
      <!--label通常与radio和checkbox结合使用-->
      <label style="display: flex" wx:for="{{vou}}" class="xuan" bindtap="getvou" data-id="{{item.vid}}" data-price="{{item.amount}}">
        <radio value="{{item.vid}}" />满{{item.full_money}}立减{{item.amount}}元
      </label>
      <label style="display: flex" class="xuan" bindtap="getvou" data-id="0" data-price="0">
        <radio value="0" />不使用优惠券
      </label>
    </radio-group>


  </view>
  <view class="p_all bg_white mt10 font_14">
    <textarea class="min_60" auto-height name="remark" placeholder="备注" bindinput="remarkInput" value="{{remark}}" />
  </view>

  <view class="zhifu mt10 tc">应共支付：
    <span class="font_20 red">¥ {{amount_payable}}</span>
  </view>
  <view class="p_all mt10">
    
    <button class="wx_pay_btn" type="primary" id="wxPay" disabled="{{btnDisabled}}" formType="submit" bindtap="settlement">
      支付订单
    </button>    
    
  </view>

</view>